<!DOCTYPE html>
<html>
<head>
	<title>/domains</title>
	<link rel="stylesheet" type="text/css" href="s.css" />
</head>
<body>
	<h1>/domains</h1>
	<p>Provides access to configuration of the domain.</p>
	
	<h3>Child objects</h3>
	<p><a href="topics.html">topics</a></p>
	
	<h2>Object description</h2>
	<h3>Example</h3>
	<code>
		{
		  "premoderation" : false,
		  "featureRules" : null,
		  "allowTextResponses" : false
		}
	</code>	
	
	<h2>GET /{id}</h2>
	<p>Retrieves domain with corresponding id.</p>
	
	<h2>PUT /{id}</h2>
	<p>Saves domain with corresponding id.</p>
	<h3>Mandatory attributes</h3>
	<dl>
		<dt>premoderation</dt>
		<dt>allowTextResponses</dt>
	</dl>
	<h3>Optional attributes</h3>
	<dl>
		<dt>featureRules</dt>
	</dl>

</body>
</html>