<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<link rel="stylesheet" type="text/css" href="s.css" />
</head>
<body>
	<h1>Events</h1>
	<p>REST API notifies connected resources on a number of events (if respective callback URL is supplied).</p>
	
	<p>Notifications are sent to callback URL as HTTP POST requests carrying notification
		in JSON format in HTTP request body.</p>
	
	<p>Application that handles callbacks must respond with 2xx HTTP response code on success.
		If response code indicates error (4xx, 5xx), then API may make attempt to redeliver event to
		the callback URL later, though there is no guarantee how many retries will be done.</p>

	<p>Example PHP code of callback handler is contained in <code>js-php/callback.php</code> file.</p>
		
	<h2>onPostTopicAction</h2>
	<p>Raised when new topic has been saved in database.</p>

	<h3>Attributes</h3>
	<dl>
		<dt>topic</dt>
		<dd><a href="topics.html">Topic object</a></dd>
		<dt>uid</dt>
		<dd>ID of user-creator</dd>
	</dl>	
	<h3>Example</h3>
	<pre>	{"topic":{	"id":"4ee55162300479371faaad63",
				"creationDate":"2011-12-12T00:57:06.792+0000",
				"title":null,
				"text":null,
				"url":"http://www.netmediadata.com/restdoc/js-php/page-with-comments.php",
				"type":"website",
				"metadata":null,
				"bias":1.0,
				"responses":null},
	"uid":"123"}</pre>
	
	<h2>onViewAction</h2>
	<p>Raised when topic is being viewed.</p>
	<h3>Attributes</h3>
	<dl>
		<dt>topic</dt>
		<dt>uid</dt>
		<dd>ID of user-creator</dd>
		<dt>activity</dt>
	</dl>
	
	<h2><a name="onPostResponseAction">onPostResponseAction</a></h2>
	<p>Raised when response has been created (after processing and storing video).</p>
	<h3>Attributes</h3>
	<dl>
		<dt>response</dt>
		<dd><a href="response.html">Response</a> object</dd>
		<dt>topic</dt>
		<dd>Id of the <a href="topics.html">Topic</a></dd>
		<dt>uid</dt>
		<dd>ID of user-creator</dd>
	</dl>
	
	<h2>onResponseTextModified</h2>
	<p>Raised when transcription of video response is finished.</p>
	<h3>Attributes</h3>
	<dl>
		<dt>response</dt>
		<dd><a href="response.html">Response</a> object</dd>
		<dt>topic</dt>
		<dd>Id of the <a href="topics.html">Topic</a></dd>
		<dt>uid</dt>
		<dd>ID of user-creator</dd>
	</dl>
	
</body></html>