<!DOCTYPE html>
<html>
<head>
	<title>Protocol Specification</title>
	<link rel="stylesheet" type="text/css" href="s.css" />
</head>
<body>
	<h1>Protocol Specification</h1>
	
	<p>Server exposes objects in a <a href="https://www.ibm.com/developerworks/webservices/library/ws-restful/">RESTful</a> way,
		using <a href="http://www.json.org">JSON</a> for data encapsulation.
		Provided links contain extensive reference of the protocol.</p>
		
	<h2>REST implementation</h2>
	
	<p>All requests that expect to receive object must contain Accept: application/json header.
		All requests transmitting JSON object or parameters must contain Content-Type: application/json header.</p>
		
	<p>Dates are encoded in <a href="http://en.wikipedia.org/wiki/ISO_8601">ISO-8601</a> format.</p>
	
	<h2>Client API</h2>
	<ul>
		<li><a href="http://api.jquery.com/jQuery.ajax/">Javascript with JQuery</a>
			(using <code>dataType:'json', contentType:'application/json'</code> for requests)</li>
		<li>PHP <a href="http://www.php.net/manual/en/book.json.php">JSON</a>,
			<a href="http://www.php.net/manual/en/book.curl.php">CURL</a></li>
	</ul>
	
	<h2>Security</h2>
		
	<p>Access to objects is restricted using following access levels:</p>
	
	<dl>
		<dt>[ANONYMOUS]</dt><dd>unauthenticated web user</dd>
		<dt>[USR]</dt><dd>authenticated web user</dd>
		<dt>[OWN]</dt><dd>authorized as creator/owner of object</dd>
		<dt>[API]</dt><dd>app authorized by Domain Key</dd>
		<dt>[OEM]</dt><dd>functions as [API] but grants access only if OEM==true</dd>
	</dl>
	
	<h3>Web User Access</h3>
	
	<p>[ANONYMOUS], [USR] and [OWN] access levels are intended for authorizing user access.
		Methods that require these authentication levels may be used in client-side API,
		such as AJAX.</p>
		
	<p>To authenticate at user level, client have to submit either valid session, RememberMe
		cookie or remote authentication token. Remote authentication token allows publishers
		to provide seamless authentication of their own users.</p>
		
	<p>Remote authentication tokens may also be used for server-side requests to perform
		actions on behalf of users.</p>
		
	<h3>Remote Authentication Tokens</h3>
	
	<p>Authentication tokens are composed of the following three parts, separated with
		a single dash character ("-"). Remote authentication token have to be supplied
		in the <code>sso</code> query string parameter of the request.</p>

	<h4>The message body (Base64-encoded)</h4>

	<p>The message body must include the following fields, separated using pipe character ("|"):

	<ul>
		<li>id - any unique user ID associated with that account within your user database.
			This will be used to generate a unique username to reference. IDs must be
			completely unique; if you're using multiple datastores locally, for example,
			make sure not to re-use IDs when passing them to API as that will result
			in account conflicts.</li>
		<li>nickname - The displayed name for that account</li>
		<li>email - The registered email address for that account</li>
		<li>avatar (optional) - A link to that user's avatar</li>
		<li>url (optional) - A link to the user's website</li>
	</ul>
	
	<h4>HMAC-SHA1 signature</h4>

	<p>Generated using <code>HMAC->SHA1(domain_key, message + ' ' + timestamp)</code></p>

	<h4>Timestamp (NOT Base-64 encoded)</h4>

	<p>The timestamp when the message was generated, formatted as a Unix timestamp.</p>
	
	<h3>Server-side API Access</h3>
		
	<p>[API] and [OEM] access levels provide access to extended functionality for server-side
		clients and require authentication by Domain Key.</p>
	
	<p>Domain Key is a secret identifier of domain, it consists of 30 alphanumeric characters.
		Unlike Domain Id, which is widely used in API, Domain Key must <strong>never</strong> be
		exposed to clients.</p>
		
	<p>To authenticate at [API] or [OEM] level client should include <strong>Domain-Key</strong>
		header containing Domain Key to the HTTP request. For example:</p>
		
	<pre>
		GET /apicall HTTP/1.1
		Domain-Key: nUDQQnmpp6pTrspb5mnR02UW9kh0ZM</pre>
	
</body>
</html>