<!DOCTYPE html>
<html>
<head>
	<title>/domains/{domainId}/topics/{topicId}/responses</title>
	<link rel="stylesheet" type="text/css" href="s.css" />
</head>
<body>
	<h1>/domains/{domainId}/topics/{topicId}/responses</h1>
	<p>Provides access to responses to the <a href="topics.html">topic</a>.</p>
	
	<p>To create response client must transmit GET /precreate request to declare intention
		to record video. Server will allocate media server and videoId, which should be used
		by client to record and preview video. After recording is finished, POST request
		must be done to initiate processing of video and commit response to the topic.
		After processing is done, server will notify resource associated with
		<a href="domains.html">domain</a> by sending
		<a href="events.html#onPostResponseAction">onPostResponseAction</a> event.</p>
		
	<p><img src="response-flow.001.png" width="800" height="600"></p>
	
	<h2>Object Description</h2>
	<h3>Attributes</h3>
	<dl>
		<dt>creator</dt>
		<dt>creationDate</dt>
		<dt>videoId</dt>
		<dd>ID of a video file (can differ from ID of the Response or be null)</dd>
		<dt>videoProcessVersion</dt>
		<dd>Version of video process applied to the response. May be used to determine
			to what media formats file have been recoded. Latest version currently is 1.
			At the moment of object creation and until video processing is finished equals 0.</dd>
		<dt>cdnUrl</dt>
		<dd>Prefix of video file. Full pathname to the media file
			is {cdnUrl}/{videoId}.{extension}</dd>
		<dt>likes</dt>
		<dt>dislikes</dt>
		<dt>featured</dt>
		<dd>Denotes popular video, false by default.</dd>
	</dl>
	
	<h2>[ANONYMOUS] GET</h2>
	<p>Returns a list of Responses by topicId.
		Privacy of returned objects must be public, or Response must be created
		by currently authenticated user (if any), or his/her friends if privacy==friends.
		Responses are sorted by date in ascending order.</p>
		
	<h3>Parameters (query string)</h3>
	<dl>
		<dt>url</dt>
		<dd>Looks up topic by supplied URL. If <code>topicId</code> is "-" and <code>url</code> not supplied,
			defaults to HTTP <code>Referer</code>.</dd>
		<dt>featured</dt>
		<dd>If defined, return only featured responses.</dd>
	</dl>
		
	<h2><a name="#precreate">[USR] GET /precreate</a></h2>
	<p>Used to report intention to begin recording. <!--Take TopicId and URL
	as parameter, if neither is supplied then URL assumed to be  HTTP REFERER header.-->
	Response contains (if authorization has been passed) randomly generated ID,
	path to a randomly selected media server and path to video.
	<h3>Parameters (query string)</h3>
	<dl>
		<dt>url</dt>
		<dd>If supplied, locates Topic within the Domain {domainId} by url.
			May be used to retrieve Topic ID, which will be required for posting response.</dd>
	</dl>
	<h3>Response Example</h3>
	<pre>
	{	"id":				"dkh3id8yhdiehdu38yr",
		"topicId":			"dgdfgIjeideJIE",
		"streamEndpoint":	"rtmp://server6.domain/videoApp/",
		"playEndpoint":		"http://server6.domain:5080/videoApp/streams/"	}
	</pre>
	<p>Client will record and play dkh3id8yhdiehdu38yr.flv
		file located at the Endpoint paths provided.</p>
	
	<h2>[USR] POST</h2>
	<p>Takes array of up to 1000 recorded responses and commits them. When server receives
		POST request it processes videos provided in parameters and creates responses.</p>
	<h3>Parameters (JSON)</h3>
	<dl>
		<dt>videoId</dt>
		<dt>text</dt>
		<dd>Either videoId or text must be supplied.</dd>
		<dt>topicId</dt>
		<dd>Overrides topicId supplied in the URL. May be used to batch commit responses
			to different topics.</dd>
		<dt>privacy</dt>
		<dd>PUBLIC by default</dd>
	</dl>
	<h3>Request Example</h3>
	<pre>
		[
			{	"videoId": "dsf3498eUYD",
				"privacy": "FRIENDS"		},
			{	"videoId": "ko303iieII",
				"topicId": "slkdlkI234UU"	},
			{	"text": "Hello, world!"		}
		]
	</pre>
	
	<h2>[OWN] DELETE /{responseId}</h2>
	
	<h2>[ANONYMOUS] POST /{responseId}/like</h2>
	<h2>[ANONYMOUS] POST /{responseId}/dislike</h2>
</body></html>