<!DOCTYPE html>
<html>
<head>
	<title>/domains/{domainId}/topics</title>
	<link rel="stylesheet" type="text/css" href="s.css" />
</head>
<body>
	<h1>/domains/{domainId}/topics</h1>
	<p>Provides access to topics inside the <a href="domains.html">domain</a>.</p>
	
	<h2>Object Description</h2>
	<h3>Attributes</h3>
	<dl>
		<dt>creationDate</dt>
		<dt>title</dt>
		<dt>text</dt>
		<dt>url</dt>
		<dd>URL of object referred by the Topic, can be null</dd>
		<dt>type</dt>
		<dd>according to the <a href="http://ogp.me/">OGP</a> spec, also can take
			the following values: local (Topic that isn't a question), question, dare</dd>
		<dt>metadata</dt>
		<dd>rest of OGP metadata for URL, can be empty array or null.
			For example: <code>{ "image": { "content": "http://example.com/rock.jpg",
				"width":300, "height":300 }, "locale": "en_UK" }</code>.
			If attribute don't have children attributes, then its value stored as string,
			in other case it stored as the <code>content</code> attribute.</dd>
		<dt>featured</dt>
		<dd>Denotes popular topic, false by default.</dd>
	</dl>
	<h3>Example</h3>
	<pre>
		  {
		    "creationDate" : "2011-11-30T09:08:13.816+0000",
		    "title" : "test topic title",
		    "text" : "Hello, world!",
		    "type" : "local",
		    "metadata" : null,
		    "url" : null
		  }
	</pre>

	<h2>[OEM] GET</h2>
	<p>Retrieves all topics inside the domain</p>
	<h3>Example response</h3>
	<pre>
		[
		  {
		    "creationDate" : "2011-11-30T09:08:13.816+0000",
		    "title" : "test topic title",
		    "text" : "Hello, world!",
		    "type" : "local",
		    "metadata" : null,
		    "url" : null
		  },
		  {
		    "creationDate" : "2011-11-30T09:08:13.826+0000",
		    "title" : "test topic title",
		    "text" : "Hello, world!",
		    "type" : "local",
		    "metadata" : null,
		    "url" : null
		  }
		]
	</pre>
	
	
	<h2>[USR] POST</h2>
	<p>Creates new topic from supplied JSON-encoded Topic object in the domain</p>
	
	<p>If <code>url</code> is supplied and <code>title</code> isn't, tries
		to find Topic that have supplied <code>url</code> in the Domain.
		If such Topic is found, returns <code>id</code> of it without creating new.</p>
		
	<p>Returns existing or created <code>Topic</code> object.</p>
	
	<h3>Mandatory attributes</h3>
	<dl>
		<dt>text</dt>
		<dt>type</dt>
		<dd><em>OR</em></dd>
		<dt>url</dt>
	</dl>
	<h3>Optional attributes</h3>
	<dl>
		<dt>creationDate</dt>
		<dt>type</dt>
		<dt>metadata</dt>
	</dl>
	
	
	<h2>[OWN] Delete /{topicId}</h2>
	<p>Delete own topic</p>
	
	<h2>[OEM] Delete /{topicId}</h2>
	<p>Delete topic from Domain</p>
	
</body></html>