<!DOCTYPE html>
<html>
<head>
	<title>HTML Sample</title>
</head>
<body>
	<h1>HTML Sample</h1>
	<p>This directory contains example of NetMediaData REST API usage using HTML and IFRAME only,
		no programming is needed whatsoever.</p>
		
	<p>To do that simply include in your page IFRAME tag with <code>src</code> attribute
		containing following URL:
		<code>http://API_ENDPOINT/domains/{domainId}/topics/this</code>, where
		<code>{domainId}</code> is the ID of your Domain.
		
		The API server will display 920px wide IFRAME with existing video responses and a button
		to record new responses. If there are no responses yet, visitor will be redirected to
		a video recorder.</p>

	<iframe src="http://localhost:8080/NMDBase/domains/4eea030530042bf763af5c07/topics/this"
	width="920" height="300">
	
	<p>NetMediaData API will use requesting page URL to look the responses up. If you have
		pages with different URLs that have to have same video responses, replace '<code>this</code>'
		with Topic ID. You may have to do this if you pass session-specific parameters
		such as Session ID in URL or want to mix responses done on different website pages.</p>
	
	<p><a href="../protocol.html">Single sign-on</a> parameter is also supported.</p>
		
</body></html>