<!DOCTYPE html>
<html>
<head>
	<title>PHP API Sample</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="nmd.js"></script>
</head>
<body>
	<h1>PHP API Sample</h1>
	<p>This directory contains example of NetMediaData REST API usage using PHP and JQuery.</p>
	<p>In this example client-side uses JavaScript and JQuery to access REST API, while server-side
		is programmed in PHP and provide simple functions to handle single sign-on and API callbacks.</p>
		
	<p><code><a href="page-with-comments.php">page-with-comments.php</a></code>:
		shows how to make request to create topic
		through the API using single sign-on authentication.</p>
		
	<p><code>callback.php</code>: example of callback handling.</p>
	
	<p><code>proxy.php</code>: simple AJAX proxy.</p>
	
	<p><img src="diagram.png"></p>
		
</body></html>